<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

     <!-- font awesome -->
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <center><h1>OUR TEAMMEMBERS</h1></center>
    <style>
        h1{
            font-family: Arial, Helvetica, monospace;
        }
        body{
            font-family: 'Times New Roman', Times, Fantasy;
        }
        .container{
            margin-top:2rem;
        }
        .image-section{
            width:90%;
            padding:2rem;
            height:auto;
            background-color:#583759;
            border-radius:1rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            overflow:hidden;
        }
        .hero{
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color:#CCCCFF;
        }
        .person{
            align-items: center;
            justify-content: center;
            width:400px;
            border-radius:1rem;
            padding:40px;
            margin:10px;
            box-shadow: rgba(0, 0, 0, 0.19) 12px 12px 2px 1px, rgba(0, 0, 0, 0.2) 0px 6px 6px;
            background-color:#FFE6E8;
        }
        .person h4{
            color:rgba(2, 3, 2, 0.75);
        }
        img{
            height:100px;
            width:100px;
            border-radius:50%;
        }
        a{
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
        }
        i{
            margin-left:5px;
            color:#915F6D;
        }
       
    </style>
    <div class="container">
       <div class="image-section">
            <div class="hero">
                <div class="person person1">
                    <img src="https://hci-aws-media.s3-accelerate.amazonaws.com/2020/07/connected-technology.jpg" alt="">
                    <h4>SUNITA</h4>
                    <a href="https://github.com/sunita292001"><i class="fa-brands fa-github"></i>Github</a>
                </div>
                <div class="person person2">
                    <img src="https://images.moneycontrol.com/static-mcnews/2022/04/shutterstock_767487700-1.png?impolicy=website&width=1600&height=900" alt="">
                    <h4>SRI SOWNDHARYA</h4>
                    <a href="https://github.com/Srisownd"><i class="fa-brands fa-github"></i>Github</a>
                </div>
                <div class="person person1">
                    <img src="https://cdn.pixabay.com/photo/2018/05/08/08/44/artificial-intelligence-3382507__340.jpg" alt="">
                    <h4>SWETHA MALYA</h4>
                    <a href="https://github.com/Swethamalya"><i class="fa-brands fa-github"></i>Github</a>
                </div>
                <div class="person person1">
                    <img src="https://i.pinimg.com/736x/69/ab/13/69ab13ce0df0a042f25a33562c4db85d.jpg" alt="">
                    <h4>YOGASRIDEVI</h4>
                    <a href="https://github.com/yogasridevi"><i class="fa-brands fa-github"></i>Github</a>
                </div>
                    </div>
       </div>
    </div>
</body>
</html>